{"flutter":{"platforms":{"android":{"default":{"projectId":"travel-planner-d310d","appId":"1:1088821797015:android:f78e23962587ce253f49d2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"travel-planner-d310d","appId":"1:1088821797015:ios:06975b436ad9ded53f49d2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"travel-planner-d310d","configurations":{"android":"1:1088821797015:android:f78e23962587ce253f49d2","ios":"1:1088821797015:ios:06975b436ad9ded53f49d2"}}}}}}